SECRET_KEY = '*xj5a+(fb)7feao$#0na0$!v_^j1muxa)r)9-y3kr&&8@o3%^k'


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'sps371997@gmail.com'
EMAIL_HOST_PASSWORD = 'mccawrxgxnagudfd'

CORS_ORIGIN_WHITELIST = ['http://localhost:3001','http://localhost:4200']
